<?php

return [

    //Middleware
    'db_connect' => 'Ошибка подключения к базе данных. Попробуйте позже',
    'db_data'    => 'Ошибка данных на сайте. Попробуйте позже',

    'admin' => [
        'clear_cache_title' => 'Очистить кеш на сайте',
        'clear_cache'       => 'Очистить кеш',
        'cache_clear'       => 'Кеш успешно очищен',
        'noreg'             => 'Регистрация отключена',
    ],

    'errors' => [
        'unknown'  => 'Произошла непредвиденная ошибка. Попробуйте позже',
        'register' => 'Ошибка регистрации. Повторите попытку позже',
        'login'    => 'Ошибка входа. Повторите попытку позже',
        'robot'    => 'Временно вам заблокирован доступ',
    ],

];
